ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('OfficeBuilding41_IFC1.ifc','2025-09-01T13:09:11',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 2','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1756732151,#3,#4,1756732151);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2VYell6aL2exsQW4g3BcZL',#5,'OfficeBuilding41_19400__1140_IFC1',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.03,0.03,0.35));
#25=IFCCARTESIANPOINT((0.03,0.03,0.38));
#26=IFCCARTESIANPOINT((0.03,1.17,0.38));
#27=IFCCARTESIANPOINT((0.03,1.17,0.35));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((1.97,0.03,0.38));
#32=IFCCARTESIANPOINT((1.97,0.03,0.35));
#33=IFCCARTESIANPOINT((1.97,1.17,0.35));
#34=IFCCARTESIANPOINT((1.97,1.17,0.38));
#35=IFCPOLYLOOP((#31,#32,#33,#34));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCPOLYLOOP((#24,#32,#31,#25));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#33,#27,#26,#34));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#24,#27,#33,#32));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#26,#25,#31,#34));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#37,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.678431391716003,0.709803938865662,0.74117648601532);
#53=IFCSURFACESTYLERENDERING(#52,0.85,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCSPACE('1oEOx9iWf6DhE3TyzSqNrx',#5,'\X2\041F043504400435043A0440044B044204380435\X0\2','','perekrytie',#57,#59,'\X2\043F043504400435043A0440044B044204380435\X0\2',.COMPLEX.,.SPACE.,0.35);
#61=IFCCARTESIANPOINT((0.03,0.475,0.));
#62=IFCCARTESIANPOINT((0.03,0.475,0.35));
#63=IFCCARTESIANPOINT((0.03,0.725,0.35));
#64=IFCCARTESIANPOINT((0.03,0.725,0.));
#65=IFCPOLYLOOP((#61,#62,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((1.97,0.475,0.));
#69=IFCCARTESIANPOINT((1.97,0.475,0.35));
#70=IFCPOLYLOOP((#61,#68,#69,#62));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((1.97,0.725,0.35));
#74=IFCPOLYLOOP((#63,#62,#69,#73));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCCARTESIANPOINT((1.94,0.505,0.35));
#77=IFCCARTESIANPOINT((0.06,0.505,0.35));
#78=IFCCARTESIANPOINT((0.06,0.695,0.35));
#79=IFCCARTESIANPOINT((1.94,0.695,0.35));
#80=IFCPOLYLOOP((#76,#77,#78,#79));
#81=IFCFACEBOUND(#80,.T.);
#82=IFCFACE((#75,#81));
#83=IFCCARTESIANPOINT((1.97,0.725,0.));
#84=IFCPOLYLOOP((#83,#64,#63,#73));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCPOLYLOOP((#61,#64,#83,#68));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCCARTESIANPOINT((0.06,0.505,0.));
#90=IFCCARTESIANPOINT((1.94,0.505,0.));
#91=IFCCARTESIANPOINT((1.94,0.695,0.));
#92=IFCCARTESIANPOINT((0.06,0.695,0.));
#93=IFCPOLYLOOP((#89,#90,#91,#92));
#94=IFCFACEBOUND(#93,.T.);
#95=IFCFACE((#88,#94));
#96=IFCPOLYLOOP((#69,#68,#83,#73));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCPOLYLOOP((#90,#89,#77,#76));
#100=IFCFACEOUTERBOUND(#99,.T.);
#101=IFCFACE((#100));
#102=IFCPOLYLOOP((#90,#76,#79,#91));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCPOLYLOOP((#92,#91,#79,#78));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCFACE((#106));
#108=IFCPOLYLOOP((#77,#89,#92,#78));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCCLOSEDSHELL((#67,#72,#82,#86,#95,#98,#101,#104,#107,#110));
#112=IFCFACETEDBREP(#111);
#113=IFCSTYLEDITEM(#112,(#55),$);
#114=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#112));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCSPACE('2mHXiWqG90ffk9KsE$WImU',#5,'\X2\041A043E044004380434043E0440\X0\ 1','','Corridor',#57,#115,'\X2\041A043E044004380434043E0440\X0\ 1',.COMPLEX.,.SPACE.,$);
#117=IFCCARTESIANPOINT((0.03,0.03,0.));
#118=IFCPOLYLOOP((#117,#24,#62,#61));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCCARTESIANPOINT((0.03,0.1525,0.05));
#121=IFCCARTESIANPOINT((0.03,0.3525,0.05));
#122=IFCCARTESIANPOINT((0.03,0.3525,0.3));
#123=IFCCARTESIANPOINT((0.03,0.1525,0.3));
#124=IFCPOLYLOOP((#120,#121,#122,#123));
#125=IFCFACEBOUND(#124,.T.);
#126=IFCFACE((#119,#125));
#127=IFCCARTESIANPOINT((1.,0.03,0.));
#128=IFCCARTESIANPOINT((1.,0.03,0.35));
#129=IFCPOLYLOOP((#117,#127,#128,#24));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCCARTESIANPOINT((0.253333333333333,0.03,0.05));
#132=IFCCARTESIANPOINT((0.253333333333333,0.03,0.3));
#133=IFCCARTESIANPOINT((0.453333333333333,0.03,0.3));
#134=IFCCARTESIANPOINT((0.453333333333333,0.03,0.05));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEBOUND(#135,.T.);
#137=IFCCARTESIANPOINT((0.776666666666667,0.03,0.05));
#138=IFCCARTESIANPOINT((0.776666666666667,0.03,0.3));
#139=IFCCARTESIANPOINT((0.576666666666667,0.03,0.3));
#140=IFCCARTESIANPOINT((0.576666666666667,0.03,0.05));
#141=IFCPOLYLOOP((#137,#138,#139,#140));
#142=IFCFACEBOUND(#141,.T.);
#143=IFCFACE((#130,#136,#142));
#144=IFCCARTESIANPOINT((1.,0.475,0.35));
#145=IFCPOLYLOOP((#62,#24,#128,#144));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCCARTESIANPOINT((0.985,0.045,0.35));
#148=IFCCARTESIANPOINT((0.045,0.045,0.35));
#149=IFCCARTESIANPOINT((0.045,0.46,0.35));
#150=IFCCARTESIANPOINT((0.985,0.46,0.35));
#151=IFCPOLYLOOP((#147,#148,#149,#150));
#152=IFCFACEBOUND(#151,.T.);
#153=IFCFACE((#146,#152));
#154=IFCCARTESIANPOINT((1.,0.475,0.));
#155=IFCPOLYLOOP((#117,#61,#154,#127));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCCARTESIANPOINT((0.045,0.045,0.));
#158=IFCCARTESIANPOINT((0.985,0.045,0.));
#159=IFCCARTESIANPOINT((0.985,0.46,0.));
#160=IFCCARTESIANPOINT((0.045,0.46,0.));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEBOUND(#161,.T.);
#163=IFCFACE((#156,#162));
#164=IFCPOLYLOOP((#154,#61,#62,#144));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCCARTESIANPOINT((0.0449,0.1525,0.05));
#168=IFCCARTESIANPOINT((0.0449,0.3525,0.05));
#169=IFCPOLYLOOP((#121,#120,#167,#168));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCCARTESIANPOINT((0.0449,0.3525,0.3));
#173=IFCPOLYLOOP((#121,#168,#172,#122));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCCARTESIANPOINT((0.0449,0.1525,0.3));
#177=IFCPOLYLOOP((#123,#122,#172,#176));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#167,#120,#123,#176));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#128,#127,#154,#144));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCCARTESIANPOINT((0.253333333333333,0.0449,0.05));
#187=IFCCARTESIANPOINT((0.253333333333333,0.0449,0.3));
#188=IFCPOLYLOOP((#132,#131,#186,#187));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCCARTESIANPOINT((0.453333333333333,0.0449,0.05));
#192=IFCPOLYLOOP((#186,#131,#134,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((0.453333333333333,0.0449,0.3));
#196=IFCPOLYLOOP((#132,#187,#195,#133));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCPOLYLOOP((#134,#133,#195,#191));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCCARTESIANPOINT((0.576666666666667,0.0449,0.05));
#203=IFCCARTESIANPOINT((0.576666666666667,0.0449,0.3));
#204=IFCPOLYLOOP((#139,#140,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((0.776666666666667,0.0449,0.3));
#208=IFCPOLYLOOP((#139,#203,#207,#138));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCCARTESIANPOINT((0.776666666666667,0.0449,0.05));
#212=IFCPOLYLOOP((#137,#138,#207,#211));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCPOLYLOOP((#202,#140,#137,#211));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCPOLYLOOP((#158,#157,#148,#147));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCPOLYLOOP((#158,#147,#150,#159));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCPOLYLOOP((#160,#159,#150,#149));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCPOLYLOOP((#148,#157,#160,#149));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCPOLYLOOP((#167,#176,#172,#168));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCPOLYLOOP((#186,#191,#195,#187));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCPOLYLOOP((#202,#211,#207,#203));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCCLOSEDSHELL((#126,#143,#153,#163,#166,#171,#175,#179,#182,#185,#190,#194,#198,#201,#206,#210,#214,#217,#220,#223,#226,#229,#232,#235,#238));
#240=IFCFACETEDBREP(#239);
#241=IFCSTYLEDITEM(#240,(#55),$);
#242=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#240));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCSPACE('0EompjOOjDh8OffYUslZAH',#5,'\X2\041E044404380441\X0\ 1.1','','office',#57,#243,'\X2\043E044404380441\X0\ 1.1',.COMPLEX.,.SPACE.,$);
#245=IFCPOLYLOOP((#127,#128,#144,#154));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCCARTESIANPOINT((1.97,0.03,0.));
#249=IFCPOLYLOOP((#127,#248,#32,#128));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCCARTESIANPOINT((1.22333333333333,0.03,0.05));
#252=IFCCARTESIANPOINT((1.22333333333333,0.03,0.3));
#253=IFCCARTESIANPOINT((1.42333333333333,0.03,0.3));
#254=IFCCARTESIANPOINT((1.42333333333333,0.03,0.05));
#255=IFCPOLYLOOP((#251,#252,#253,#254));
#256=IFCFACEBOUND(#255,.T.);
#257=IFCCARTESIANPOINT((1.74666666666667,0.03,0.05));
#258=IFCCARTESIANPOINT((1.74666666666667,0.03,0.3));
#259=IFCCARTESIANPOINT((1.54666666666667,0.03,0.3));
#260=IFCCARTESIANPOINT((1.54666666666667,0.03,0.05));
#261=IFCPOLYLOOP((#257,#258,#259,#260));
#262=IFCFACEBOUND(#261,.T.);
#263=IFCFACE((#250,#256,#262));
#264=IFCPOLYLOOP((#144,#128,#32,#69));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCCARTESIANPOINT((1.955,0.045,0.35));
#267=IFCCARTESIANPOINT((1.015,0.045,0.35));
#268=IFCCARTESIANPOINT((1.015,0.46,0.35));
#269=IFCCARTESIANPOINT((1.955,0.46,0.35));
#270=IFCPOLYLOOP((#266,#267,#268,#269));
#271=IFCFACEBOUND(#270,.T.);
#272=IFCFACE((#265,#271));
#273=IFCPOLYLOOP((#68,#154,#144,#69));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#127,#154,#68,#248));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCCARTESIANPOINT((1.015,0.045,0.));
#279=IFCCARTESIANPOINT((1.955,0.045,0.));
#280=IFCCARTESIANPOINT((1.955,0.46,0.));
#281=IFCCARTESIANPOINT((1.015,0.46,0.));
#282=IFCPOLYLOOP((#278,#279,#280,#281));
#283=IFCFACEBOUND(#282,.T.);
#284=IFCFACE((#277,#283));
#285=IFCPOLYLOOP((#32,#248,#68,#69));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCCARTESIANPOINT((1.22333333333333,0.0449,0.05));
#289=IFCCARTESIANPOINT((1.22333333333333,0.0449,0.3));
#290=IFCPOLYLOOP((#252,#251,#288,#289));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCCARTESIANPOINT((1.42333333333333,0.0449,0.05));
#294=IFCPOLYLOOP((#288,#251,#254,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((1.42333333333333,0.0449,0.3));
#298=IFCPOLYLOOP((#252,#289,#297,#253));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#254,#253,#297,#293));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCCARTESIANPOINT((1.54666666666667,0.0449,0.05));
#305=IFCCARTESIANPOINT((1.54666666666667,0.0449,0.3));
#306=IFCPOLYLOOP((#259,#260,#304,#305));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((1.74666666666667,0.0449,0.3));
#310=IFCPOLYLOOP((#259,#305,#309,#258));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCCARTESIANPOINT((1.74666666666667,0.0449,0.05));
#314=IFCPOLYLOOP((#257,#258,#309,#313));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCPOLYLOOP((#304,#260,#257,#313));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCPOLYLOOP((#279,#278,#267,#266));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCPOLYLOOP((#279,#266,#269,#280));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCCARTESIANPOINT((1.955,0.1525,0.05));
#326=IFCCARTESIANPOINT((1.955,0.3525,0.05));
#327=IFCCARTESIANPOINT((1.955,0.3525,0.3));
#328=IFCCARTESIANPOINT((1.955,0.1525,0.3));
#329=IFCPOLYLOOP((#325,#326,#327,#328));
#330=IFCFACEBOUND(#329,.T.);
#331=IFCFACE((#324,#330));
#332=IFCPOLYLOOP((#281,#280,#269,#268));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#267,#278,#281,#268));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#288,#293,#297,#289));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#304,#313,#309,#305));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCCARTESIANPOINT((1.9699,0.1525,0.05));
#345=IFCCARTESIANPOINT((1.9699,0.3525,0.05));
#346=IFCPOLYLOOP((#326,#325,#344,#345));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCARTESIANPOINT((1.9699,0.3525,0.3));
#350=IFCPOLYLOOP((#326,#345,#349,#327));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCCARTESIANPOINT((1.9699,0.1525,0.3));
#354=IFCPOLYLOOP((#328,#327,#349,#353));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#344,#325,#328,#353));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#344,#353,#349,#345));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCLOSEDSHELL((#247,#263,#272,#275,#284,#287,#292,#296,#300,#303,#308,#312,#316,#319,#322,#331,#334,#337,#340,#343,#348,#352,#356,#359,#362));
#364=IFCFACETEDBREP(#363);
#365=IFCSTYLEDITEM(#364,(#55),$);
#366=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#364));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#368=IFCSPACE('3aJg43ji9BCRf_Pv0$KAyr',#5,'\X2\041E044404380441\X0\ 1.2','','office',#57,#367,'\X2\043E044404380441\X0\ 1.2',.COMPLEX.,.SPACE.,$);
#369=IFCCARTESIANPOINT((0.03,1.17,0.));
#370=IFCPOLYLOOP((#64,#63,#27,#369));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCCARTESIANPOINT((0.03,0.8475,0.05));
#373=IFCCARTESIANPOINT((0.03,1.0475,0.05));
#374=IFCCARTESIANPOINT((0.03,1.0475,0.3));
#375=IFCCARTESIANPOINT((0.03,0.8475,0.3));
#376=IFCPOLYLOOP((#372,#373,#374,#375));
#377=IFCFACEBOUND(#376,.T.);
#378=IFCFACE((#371,#377));
#379=IFCCARTESIANPOINT((1.,0.725,0.));
#380=IFCCARTESIANPOINT((1.,0.725,0.35));
#381=IFCPOLYLOOP((#64,#379,#380,#63));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCCARTESIANPOINT((1.,1.17,0.35));
#385=IFCPOLYLOOP((#27,#63,#380,#384));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCCARTESIANPOINT((0.985,0.74,0.35));
#388=IFCCARTESIANPOINT((0.045,0.74,0.35));
#389=IFCCARTESIANPOINT((0.045,1.155,0.35));
#390=IFCCARTESIANPOINT((0.985,1.155,0.35));
#391=IFCPOLYLOOP((#387,#388,#389,#390));
#392=IFCFACEBOUND(#391,.T.);
#393=IFCFACE((#386,#392));
#394=IFCCARTESIANPOINT((1.,1.17,0.));
#395=IFCPOLYLOOP((#64,#369,#394,#379));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCCARTESIANPOINT((0.045,0.74,0.));
#398=IFCCARTESIANPOINT((0.985,0.74,0.));
#399=IFCCARTESIANPOINT((0.985,1.155,0.));
#400=IFCCARTESIANPOINT((0.045,1.155,0.));
#401=IFCPOLYLOOP((#397,#398,#399,#400));
#402=IFCFACEBOUND(#401,.T.);
#403=IFCFACE((#396,#402));
#404=IFCPOLYLOOP((#394,#369,#27,#384));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCCARTESIANPOINT((0.0449,0.8475,0.05));
#408=IFCCARTESIANPOINT((0.0449,1.0475,0.05));
#409=IFCPOLYLOOP((#373,#372,#407,#408));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCCARTESIANPOINT((0.0449,1.0475,0.3));
#413=IFCPOLYLOOP((#373,#408,#412,#374));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCCARTESIANPOINT((0.0449,0.8475,0.3));
#417=IFCPOLYLOOP((#375,#374,#412,#416));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#407,#372,#375,#416));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#380,#379,#394,#384));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#398,#397,#388,#387));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#398,#387,#390,#399));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#400,#399,#390,#389));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCCARTESIANPOINT((0.253333333333333,1.155,0.05));
#435=IFCCARTESIANPOINT((0.253333333333333,1.155,0.3));
#436=IFCCARTESIANPOINT((0.453333333333333,1.155,0.3));
#437=IFCCARTESIANPOINT((0.453333333333333,1.155,0.05));
#438=IFCPOLYLOOP((#434,#435,#436,#437));
#439=IFCFACEBOUND(#438,.T.);
#440=IFCCARTESIANPOINT((0.776666666666667,1.155,0.05));
#441=IFCCARTESIANPOINT((0.776666666666667,1.155,0.3));
#442=IFCCARTESIANPOINT((0.576666666666667,1.155,0.3));
#443=IFCCARTESIANPOINT((0.576666666666667,1.155,0.05));
#444=IFCPOLYLOOP((#440,#441,#442,#443));
#445=IFCFACEBOUND(#444,.T.);
#446=IFCFACE((#433,#439,#445));
#447=IFCPOLYLOOP((#388,#397,#400,#389));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#407,#416,#412,#408));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCCARTESIANPOINT((0.253333333333333,1.1699,0.05));
#454=IFCCARTESIANPOINT((0.253333333333333,1.1699,0.3));
#455=IFCPOLYLOOP((#435,#434,#453,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCARTESIANPOINT((0.453333333333333,1.1699,0.05));
#459=IFCPOLYLOOP((#453,#434,#437,#458));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCCARTESIANPOINT((0.453333333333333,1.1699,0.3));
#463=IFCPOLYLOOP((#435,#454,#462,#436));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCPOLYLOOP((#437,#436,#462,#458));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCCARTESIANPOINT((0.576666666666667,1.1699,0.05));
#470=IFCCARTESIANPOINT((0.576666666666667,1.1699,0.3));
#471=IFCPOLYLOOP((#442,#443,#469,#470));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCCARTESIANPOINT((0.776666666666667,1.1699,0.3));
#475=IFCPOLYLOOP((#442,#470,#474,#441));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCCARTESIANPOINT((0.776666666666667,1.1699,0.05));
#479=IFCPOLYLOOP((#440,#441,#474,#478));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCPOLYLOOP((#469,#443,#440,#478));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCPOLYLOOP((#453,#458,#462,#454));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCPOLYLOOP((#469,#478,#474,#470));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCCLOSEDSHELL((#378,#383,#393,#403,#406,#411,#415,#419,#422,#425,#428,#431,#446,#449,#452,#457,#461,#465,#468,#473,#477,#481,#484,#487,#490));
#492=IFCFACETEDBREP(#491);
#493=IFCSTYLEDITEM(#492,(#55),$);
#494=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#492));
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#496=IFCSPACE('1sX2viaiPA_gy58ZIuCBqU',#5,'\X2\041E044404380441\X0\ 1.3','','office',#57,#495,'\X2\043E044404380441\X0\ 1.3',.COMPLEX.,.SPACE.,$);
#497=IFCPOLYLOOP((#379,#380,#384,#394));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCPOLYLOOP((#379,#83,#73,#380));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCPOLYLOOP((#384,#380,#73,#33));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCCARTESIANPOINT((1.955,0.74,0.35));
#506=IFCCARTESIANPOINT((1.015,0.74,0.35));
#507=IFCCARTESIANPOINT((1.015,1.155,0.35));
#508=IFCCARTESIANPOINT((1.955,1.155,0.35));
#509=IFCPOLYLOOP((#505,#506,#507,#508));
#510=IFCFACEBOUND(#509,.T.);
#511=IFCFACE((#504,#510));
#512=IFCCARTESIANPOINT((1.97,1.17,0.));
#513=IFCPOLYLOOP((#512,#394,#384,#33));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#379,#394,#512,#83));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCCARTESIANPOINT((1.015,0.74,0.));
#519=IFCCARTESIANPOINT((1.955,0.74,0.));
#520=IFCCARTESIANPOINT((1.955,1.155,0.));
#521=IFCCARTESIANPOINT((1.015,1.155,0.));
#522=IFCPOLYLOOP((#518,#519,#520,#521));
#523=IFCFACEBOUND(#522,.T.);
#524=IFCFACE((#517,#523));
#525=IFCPOLYLOOP((#73,#83,#512,#33));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#519,#518,#506,#505));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#519,#505,#508,#520));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCCARTESIANPOINT((1.955,0.8475,0.05));
#534=IFCCARTESIANPOINT((1.955,1.0475,0.05));
#535=IFCCARTESIANPOINT((1.955,1.0475,0.3));
#536=IFCCARTESIANPOINT((1.955,0.8475,0.3));
#537=IFCPOLYLOOP((#533,#534,#535,#536));
#538=IFCFACEBOUND(#537,.T.);
#539=IFCFACE((#532,#538));
#540=IFCPOLYLOOP((#521,#520,#508,#507));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCCARTESIANPOINT((1.22333333333333,1.155,0.05));
#543=IFCCARTESIANPOINT((1.22333333333333,1.155,0.3));
#544=IFCCARTESIANPOINT((1.42333333333333,1.155,0.3));
#545=IFCCARTESIANPOINT((1.42333333333333,1.155,0.05));
#546=IFCPOLYLOOP((#542,#543,#544,#545));
#547=IFCFACEBOUND(#546,.T.);
#548=IFCCARTESIANPOINT((1.74666666666667,1.155,0.05));
#549=IFCCARTESIANPOINT((1.74666666666667,1.155,0.3));
#550=IFCCARTESIANPOINT((1.54666666666667,1.155,0.3));
#551=IFCCARTESIANPOINT((1.54666666666667,1.155,0.05));
#552=IFCPOLYLOOP((#548,#549,#550,#551));
#553=IFCFACEBOUND(#552,.T.);
#554=IFCFACE((#541,#547,#553));
#555=IFCPOLYLOOP((#506,#518,#521,#507));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCCARTESIANPOINT((1.9699,0.8475,0.05));
#559=IFCCARTESIANPOINT((1.9699,1.0475,0.05));
#560=IFCPOLYLOOP((#534,#533,#558,#559));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCCARTESIANPOINT((1.9699,1.0475,0.3));
#564=IFCPOLYLOOP((#534,#559,#563,#535));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCCARTESIANPOINT((1.9699,0.8475,0.3));
#568=IFCPOLYLOOP((#536,#535,#563,#567));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#558,#533,#536,#567));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCCARTESIANPOINT((1.22333333333333,1.1699,0.05));
#575=IFCCARTESIANPOINT((1.22333333333333,1.1699,0.3));
#576=IFCPOLYLOOP((#543,#542,#574,#575));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCCARTESIANPOINT((1.42333333333333,1.1699,0.05));
#580=IFCPOLYLOOP((#574,#542,#545,#579));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCCARTESIANPOINT((1.42333333333333,1.1699,0.3));
#584=IFCPOLYLOOP((#543,#575,#583,#544));
#585=IFCFACEOUTERBOUND(#584,.T.);
#586=IFCFACE((#585));
#587=IFCPOLYLOOP((#545,#544,#583,#579));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCCARTESIANPOINT((1.54666666666667,1.1699,0.05));
#591=IFCCARTESIANPOINT((1.54666666666667,1.1699,0.3));
#592=IFCPOLYLOOP((#550,#551,#590,#591));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCCARTESIANPOINT((1.74666666666667,1.1699,0.3));
#596=IFCPOLYLOOP((#550,#591,#595,#549));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCCARTESIANPOINT((1.74666666666667,1.1699,0.05));
#600=IFCPOLYLOOP((#548,#549,#595,#599));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCPOLYLOOP((#590,#551,#548,#599));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCPOLYLOOP((#558,#567,#563,#559));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCPOLYLOOP((#574,#579,#583,#575));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCPOLYLOOP((#590,#599,#595,#591));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCCLOSEDSHELL((#499,#502,#511,#515,#524,#527,#530,#539,#554,#557,#562,#566,#570,#573,#578,#582,#586,#589,#594,#598,#602,#605,#608,#611,#614));
#616=IFCFACETEDBREP(#615);
#617=IFCSTYLEDITEM(#616,(#55),$);
#618=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#616));
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#620=IFCSPACE('0MQPC_Au5AEw6FOCvTkluY',#5,'\X2\0412043504400430043D04340430\X0\','','veranda',#57,#619,'\X2\0412043504400430043D04340430\X0\',.COMPLEX.,.SPACE.,$);
#621=IFCCARTESIANPOINT((0.03,0.475,0.38));
#622=IFCCARTESIANPOINT((0.03,0.475,0.73));
#623=IFCCARTESIANPOINT((0.03,0.725,0.73));
#624=IFCCARTESIANPOINT((0.03,0.725,0.38));
#625=IFCPOLYLOOP((#621,#622,#623,#624));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCCARTESIANPOINT((1.97,0.475,0.38));
#629=IFCCARTESIANPOINT((1.97,0.475,0.73));
#630=IFCPOLYLOOP((#621,#628,#629,#622));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCCARTESIANPOINT((1.97,0.725,0.73));
#634=IFCPOLYLOOP((#623,#622,#629,#633));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCCARTESIANPOINT((1.94,0.505,0.73));
#637=IFCCARTESIANPOINT((0.06,0.505,0.73));
#638=IFCCARTESIANPOINT((0.06,0.695,0.73));
#639=IFCCARTESIANPOINT((1.94,0.695,0.73));
#640=IFCPOLYLOOP((#636,#637,#638,#639));
#641=IFCFACEBOUND(#640,.T.);
#642=IFCFACE((#635,#641));
#643=IFCCARTESIANPOINT((1.97,0.725,0.38));
#644=IFCPOLYLOOP((#643,#624,#623,#633));
#645=IFCFACEOUTERBOUND(#644,.T.);
#646=IFCFACE((#645));
#647=IFCPOLYLOOP((#621,#624,#643,#628));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCCARTESIANPOINT((0.06,0.505,0.38));
#650=IFCCARTESIANPOINT((1.94,0.505,0.38));
#651=IFCCARTESIANPOINT((1.94,0.695,0.38));
#652=IFCCARTESIANPOINT((0.06,0.695,0.38));
#653=IFCPOLYLOOP((#649,#650,#651,#652));
#654=IFCFACEBOUND(#653,.T.);
#655=IFCFACE((#648,#654));
#656=IFCPOLYLOOP((#629,#628,#643,#633));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#650,#649,#637,#636));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCPOLYLOOP((#650,#636,#639,#651));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCPOLYLOOP((#652,#651,#639,#638));
#666=IFCFACEOUTERBOUND(#665,.T.);
#667=IFCFACE((#666));
#668=IFCPOLYLOOP((#637,#649,#652,#638));
#669=IFCFACEOUTERBOUND(#668,.T.);
#670=IFCFACE((#669));
#671=IFCCLOSEDSHELL((#627,#632,#642,#646,#655,#658,#661,#664,#667,#670));
#672=IFCFACETEDBREP(#671);
#673=IFCSTYLEDITEM(#672,(#55),$);
#674=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#672));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#676=IFCSPACE('1M8vFcEXT7we4$IuSu4Sf5',#5,'\X2\041A043E0440044004380434043E0440\X0\ 2','','Corridor',#57,#675,'\X2\041A043E044004380434043E0440\X0\ 2',.COMPLEX.,.SPACE.,0.38);
#677=IFCCARTESIANPOINT((0.03,0.03,0.73));
#678=IFCPOLYLOOP((#25,#677,#622,#621));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCCARTESIANPOINT((0.03,0.1525,0.43));
#681=IFCCARTESIANPOINT((0.03,0.3525,0.43));
#682=IFCCARTESIANPOINT((0.03,0.3525,0.68));
#683=IFCCARTESIANPOINT((0.03,0.1525,0.68));
#684=IFCPOLYLOOP((#680,#681,#682,#683));
#685=IFCFACEBOUND(#684,.T.);
#686=IFCFACE((#679,#685));
#687=IFCCARTESIANPOINT((1.,0.03,0.38));
#688=IFCCARTESIANPOINT((1.,0.03,0.73));
#689=IFCPOLYLOOP((#25,#687,#688,#677));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCCARTESIANPOINT((0.253333333333333,0.03,0.43));
#692=IFCCARTESIANPOINT((0.253333333333333,0.03,0.68));
#693=IFCCARTESIANPOINT((0.453333333333333,0.03,0.68));
#694=IFCCARTESIANPOINT((0.453333333333333,0.03,0.43));
#695=IFCPOLYLOOP((#691,#692,#693,#694));
#696=IFCFACEBOUND(#695,.T.);
#697=IFCCARTESIANPOINT((0.776666666666667,0.03,0.43));
#698=IFCCARTESIANPOINT((0.776666666666667,0.03,0.68));
#699=IFCCARTESIANPOINT((0.576666666666667,0.03,0.68));
#700=IFCCARTESIANPOINT((0.576666666666667,0.03,0.43));
#701=IFCPOLYLOOP((#697,#698,#699,#700));
#702=IFCFACEBOUND(#701,.T.);
#703=IFCFACE((#690,#696,#702));
#704=IFCCARTESIANPOINT((1.,0.475,0.73));
#705=IFCPOLYLOOP((#622,#677,#688,#704));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCCARTESIANPOINT((0.985,0.045,0.73));
#708=IFCCARTESIANPOINT((0.045,0.045,0.73));
#709=IFCCARTESIANPOINT((0.045,0.46,0.73));
#710=IFCCARTESIANPOINT((0.985,0.46,0.73));
#711=IFCPOLYLOOP((#707,#708,#709,#710));
#712=IFCFACEBOUND(#711,.T.);
#713=IFCFACE((#706,#712));
#714=IFCCARTESIANPOINT((1.,0.475,0.38));
#715=IFCPOLYLOOP((#25,#621,#714,#687));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCCARTESIANPOINT((0.045,0.045,0.38));
#718=IFCCARTESIANPOINT((0.985,0.045,0.38));
#719=IFCCARTESIANPOINT((0.985,0.46,0.38));
#720=IFCCARTESIANPOINT((0.045,0.46,0.38));
#721=IFCPOLYLOOP((#717,#718,#719,#720));
#722=IFCFACEBOUND(#721,.T.);
#723=IFCFACE((#716,#722));
#724=IFCPOLYLOOP((#714,#621,#622,#704));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCFACE((#725));
#727=IFCCARTESIANPOINT((0.0449,0.1525,0.43));
#728=IFCCARTESIANPOINT((0.0449,0.3525,0.43));
#729=IFCPOLYLOOP((#681,#680,#727,#728));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCCARTESIANPOINT((0.0449,0.3525,0.68));
#733=IFCPOLYLOOP((#681,#728,#732,#682));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCCARTESIANPOINT((0.0449,0.1525,0.68));
#737=IFCPOLYLOOP((#683,#682,#732,#736));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCPOLYLOOP((#727,#680,#683,#736));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCPOLYLOOP((#688,#687,#714,#704));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCCARTESIANPOINT((0.253333333333333,0.0449,0.43));
#747=IFCCARTESIANPOINT((0.253333333333333,0.0449,0.68));
#748=IFCPOLYLOOP((#692,#691,#746,#747));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCCARTESIANPOINT((0.453333333333333,0.0449,0.43));
#752=IFCPOLYLOOP((#746,#691,#694,#751));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCCARTESIANPOINT((0.453333333333333,0.0449,0.68));
#756=IFCPOLYLOOP((#692,#747,#755,#693));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#694,#693,#755,#751));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCCARTESIANPOINT((0.576666666666667,0.0449,0.43));
#763=IFCCARTESIANPOINT((0.576666666666667,0.0449,0.68));
#764=IFCPOLYLOOP((#699,#700,#762,#763));
#765=IFCFACEOUTERBOUND(#764,.T.);
#766=IFCFACE((#765));
#767=IFCCARTESIANPOINT((0.776666666666667,0.0449,0.68));
#768=IFCPOLYLOOP((#699,#763,#767,#698));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCCARTESIANPOINT((0.776666666666667,0.0449,0.43));
#772=IFCPOLYLOOP((#697,#698,#767,#771));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCPOLYLOOP((#762,#700,#697,#771));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCPOLYLOOP((#718,#717,#708,#707));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCPOLYLOOP((#718,#707,#710,#719));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#720,#719,#710,#709));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#708,#717,#720,#709));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#727,#736,#732,#728));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#746,#751,#755,#747));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCPOLYLOOP((#762,#771,#767,#763));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCFACE((#797));
#799=IFCCLOSEDSHELL((#686,#703,#713,#723,#726,#731,#735,#739,#742,#745,#750,#754,#758,#761,#766,#770,#774,#777,#780,#783,#786,#789,#792,#795,#798));
#800=IFCFACETEDBREP(#799);
#801=IFCSTYLEDITEM(#800,(#55),$);
#802=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#800));
#803=IFCPRODUCTDEFINITIONSHAPE($,$,(#802));
#804=IFCSPACE('3ZVceRlq9A6f946qSKD264',#5,'\X2\041E044404380441\X0\ 2.1','','office',#57,#803,'\X2\043E044404380441\X0\ 2.1',.COMPLEX.,.SPACE.,0.38);
#805=IFCPOLYLOOP((#687,#688,#704,#714));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCCARTESIANPOINT((1.97,0.03,0.73));
#809=IFCPOLYLOOP((#687,#31,#808,#688));
#810=IFCFACEOUTERBOUND(#809,.T.);
#811=IFCCARTESIANPOINT((1.22333333333333,0.03,0.43));
#812=IFCCARTESIANPOINT((1.22333333333333,0.03,0.68));
#813=IFCCARTESIANPOINT((1.42333333333333,0.03,0.68));
#814=IFCCARTESIANPOINT((1.42333333333333,0.03,0.43));
#815=IFCPOLYLOOP((#811,#812,#813,#814));
#816=IFCFACEBOUND(#815,.T.);
#817=IFCCARTESIANPOINT((1.74666666666667,0.03,0.43));
#818=IFCCARTESIANPOINT((1.74666666666667,0.03,0.68));
#819=IFCCARTESIANPOINT((1.54666666666667,0.03,0.68));
#820=IFCCARTESIANPOINT((1.54666666666667,0.03,0.43));
#821=IFCPOLYLOOP((#817,#818,#819,#820));
#822=IFCFACEBOUND(#821,.T.);
#823=IFCFACE((#810,#816,#822));
#824=IFCPOLYLOOP((#704,#688,#808,#629));
#825=IFCFACEOUTERBOUND(#824,.T.);
#826=IFCCARTESIANPOINT((1.955,0.045,0.73));
#827=IFCCARTESIANPOINT((1.015,0.045,0.73));
#828=IFCCARTESIANPOINT((1.015,0.46,0.73));
#829=IFCCARTESIANPOINT((1.955,0.46,0.73));
#830=IFCPOLYLOOP((#826,#827,#828,#829));
#831=IFCFACEBOUND(#830,.T.);
#832=IFCFACE((#825,#831));
#833=IFCPOLYLOOP((#628,#714,#704,#629));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCPOLYLOOP((#687,#714,#628,#31));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCCARTESIANPOINT((1.015,0.045,0.38));
#839=IFCCARTESIANPOINT((1.955,0.045,0.38));
#840=IFCCARTESIANPOINT((1.955,0.46,0.38));
#841=IFCCARTESIANPOINT((1.015,0.46,0.38));
#842=IFCPOLYLOOP((#838,#839,#840,#841));
#843=IFCFACEBOUND(#842,.T.);
#844=IFCFACE((#837,#843));
#845=IFCPOLYLOOP((#808,#31,#628,#629));
#846=IFCFACEOUTERBOUND(#845,.T.);
#847=IFCFACE((#846));
#848=IFCCARTESIANPOINT((1.22333333333333,0.0449,0.43));
#849=IFCCARTESIANPOINT((1.22333333333333,0.0449,0.68));
#850=IFCPOLYLOOP((#812,#811,#848,#849));
#851=IFCFACEOUTERBOUND(#850,.T.);
#852=IFCFACE((#851));
#853=IFCCARTESIANPOINT((1.42333333333333,0.0449,0.43));
#854=IFCPOLYLOOP((#848,#811,#814,#853));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCCARTESIANPOINT((1.42333333333333,0.0449,0.68));
#858=IFCPOLYLOOP((#812,#849,#857,#813));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#814,#813,#857,#853));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCCARTESIANPOINT((1.54666666666667,0.0449,0.43));
#865=IFCCARTESIANPOINT((1.54666666666667,0.0449,0.68));
#866=IFCPOLYLOOP((#819,#820,#864,#865));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCFACE((#867));
#869=IFCCARTESIANPOINT((1.74666666666667,0.0449,0.68));
#870=IFCPOLYLOOP((#819,#865,#869,#818));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCCARTESIANPOINT((1.74666666666667,0.0449,0.43));
#874=IFCPOLYLOOP((#817,#818,#869,#873));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#864,#820,#817,#873));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#839,#838,#827,#826));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCPOLYLOOP((#839,#826,#829,#840));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCCARTESIANPOINT((1.955,0.1525,0.43));
#886=IFCCARTESIANPOINT((1.955,0.3525,0.43));
#887=IFCCARTESIANPOINT((1.955,0.3525,0.68));
#888=IFCCARTESIANPOINT((1.955,0.1525,0.68));
#889=IFCPOLYLOOP((#885,#886,#887,#888));
#890=IFCFACEBOUND(#889,.T.);
#891=IFCFACE((#884,#890));
#892=IFCPOLYLOOP((#841,#840,#829,#828));
#893=IFCFACEOUTERBOUND(#892,.T.);
#894=IFCFACE((#893));
#895=IFCPOLYLOOP((#827,#838,#841,#828));
#896=IFCFACEOUTERBOUND(#895,.T.);
#897=IFCFACE((#896));
#898=IFCPOLYLOOP((#848,#853,#857,#849));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCPOLYLOOP((#864,#873,#869,#865));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCCARTESIANPOINT((1.9699,0.1525,0.43));
#905=IFCCARTESIANPOINT((1.9699,0.3525,0.43));
#906=IFCPOLYLOOP((#886,#885,#904,#905));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCFACE((#907));
#909=IFCCARTESIANPOINT((1.9699,0.3525,0.68));
#910=IFCPOLYLOOP((#886,#905,#909,#887));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCCARTESIANPOINT((1.9699,0.1525,0.68));
#914=IFCPOLYLOOP((#888,#887,#909,#913));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#904,#885,#888,#913));
#918=IFCFACEOUTERBOUND(#917,.T.);
#919=IFCFACE((#918));
#920=IFCPOLYLOOP((#904,#913,#909,#905));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCFACE((#921));
#923=IFCCLOSEDSHELL((#807,#823,#832,#835,#844,#847,#852,#856,#860,#863,#868,#872,#876,#879,#882,#891,#894,#897,#900,#903,#908,#912,#916,#919,#922));
#924=IFCFACETEDBREP(#923);
#925=IFCSTYLEDITEM(#924,(#55),$);
#926=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#924));
#927=IFCPRODUCTDEFINITIONSHAPE($,$,(#926));
#928=IFCSPACE('064dDzFizByRmIoVy8F59G',#5,'\X2\041E044404380441\X0\ 2.2','','office',#57,#927,'\X2\043E044404380441\X0\ 2.2',.COMPLEX.,.SPACE.,0.38);
#929=IFCCARTESIANPOINT((0.03,1.17,0.73));
#930=IFCPOLYLOOP((#624,#623,#929,#26));
#931=IFCFACEOUTERBOUND(#930,.T.);
#932=IFCCARTESIANPOINT((0.03,0.8475,0.43));
#933=IFCCARTESIANPOINT((0.03,1.0475,0.43));
#934=IFCCARTESIANPOINT((0.03,1.0475,0.68));
#935=IFCCARTESIANPOINT((0.03,0.8475,0.68));
#936=IFCPOLYLOOP((#932,#933,#934,#935));
#937=IFCFACEBOUND(#936,.T.);
#938=IFCFACE((#931,#937));
#939=IFCCARTESIANPOINT((1.,0.725,0.38));
#940=IFCCARTESIANPOINT((1.,0.725,0.73));
#941=IFCPOLYLOOP((#624,#939,#940,#623));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCFACE((#942));
#944=IFCCARTESIANPOINT((1.,1.17,0.73));
#945=IFCPOLYLOOP((#929,#623,#940,#944));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCCARTESIANPOINT((0.985,0.74,0.73));
#948=IFCCARTESIANPOINT((0.045,0.74,0.73));
#949=IFCCARTESIANPOINT((0.045,1.155,0.73));
#950=IFCCARTESIANPOINT((0.985,1.155,0.73));
#951=IFCPOLYLOOP((#947,#948,#949,#950));
#952=IFCFACEBOUND(#951,.T.);
#953=IFCFACE((#946,#952));
#954=IFCCARTESIANPOINT((1.,1.17,0.38));
#955=IFCPOLYLOOP((#624,#26,#954,#939));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCCARTESIANPOINT((0.045,0.74,0.38));
#958=IFCCARTESIANPOINT((0.985,0.74,0.38));
#959=IFCCARTESIANPOINT((0.985,1.155,0.38));
#960=IFCCARTESIANPOINT((0.045,1.155,0.38));
#961=IFCPOLYLOOP((#957,#958,#959,#960));
#962=IFCFACEBOUND(#961,.T.);
#963=IFCFACE((#956,#962));
#964=IFCPOLYLOOP((#954,#26,#929,#944));
#965=IFCFACEOUTERBOUND(#964,.T.);
#966=IFCFACE((#965));
#967=IFCCARTESIANPOINT((0.0449,0.8475,0.43));
#968=IFCCARTESIANPOINT((0.0449,1.0475,0.43));
#969=IFCPOLYLOOP((#933,#932,#967,#968));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCFACE((#970));
#972=IFCCARTESIANPOINT((0.0449,1.0475,0.68));
#973=IFCPOLYLOOP((#933,#968,#972,#934));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCFACE((#974));
#976=IFCCARTESIANPOINT((0.0449,0.8475,0.68));
#977=IFCPOLYLOOP((#935,#934,#972,#976));
#978=IFCFACEOUTERBOUND(#977,.T.);
#979=IFCFACE((#978));
#980=IFCPOLYLOOP((#967,#932,#935,#976));
#981=IFCFACEOUTERBOUND(#980,.T.);
#982=IFCFACE((#981));
#983=IFCPOLYLOOP((#940,#939,#954,#944));
#984=IFCFACEOUTERBOUND(#983,.T.);
#985=IFCFACE((#984));
#986=IFCPOLYLOOP((#958,#957,#948,#947));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCPOLYLOOP((#958,#947,#950,#959));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCFACE((#990));
#992=IFCPOLYLOOP((#960,#959,#950,#949));
#993=IFCFACEOUTERBOUND(#992,.T.);
#994=IFCCARTESIANPOINT((0.253333333333333,1.155,0.43));
#995=IFCCARTESIANPOINT((0.253333333333333,1.155,0.68));
#996=IFCCARTESIANPOINT((0.453333333333333,1.155,0.68));
#997=IFCCARTESIANPOINT((0.453333333333333,1.155,0.43));
#998=IFCPOLYLOOP((#994,#995,#996,#997));
#999=IFCFACEBOUND(#998,.T.);
#1000=IFCCARTESIANPOINT((0.776666666666667,1.155,0.43));
#1001=IFCCARTESIANPOINT((0.776666666666667,1.155,0.68));
#1002=IFCCARTESIANPOINT((0.576666666666667,1.155,0.68));
#1003=IFCCARTESIANPOINT((0.576666666666667,1.155,0.43));
#1004=IFCPOLYLOOP((#1000,#1001,#1002,#1003));
#1005=IFCFACEBOUND(#1004,.T.);
#1006=IFCFACE((#993,#999,#1005));
#1007=IFCPOLYLOOP((#948,#957,#960,#949));
#1008=IFCFACEOUTERBOUND(#1007,.T.);
#1009=IFCFACE((#1008));
#1010=IFCPOLYLOOP((#967,#976,#972,#968));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCCARTESIANPOINT((0.253333333333333,1.1699,0.43));
#1014=IFCCARTESIANPOINT((0.253333333333333,1.1699,0.68));
#1015=IFCPOLYLOOP((#995,#994,#1013,#1014));
#1016=IFCFACEOUTERBOUND(#1015,.T.);
#1017=IFCFACE((#1016));
#1018=IFCCARTESIANPOINT((0.453333333333333,1.1699,0.43));
#1019=IFCPOLYLOOP((#1013,#994,#997,#1018));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCFACE((#1020));
#1022=IFCCARTESIANPOINT((0.453333333333333,1.1699,0.68));
#1023=IFCPOLYLOOP((#995,#1014,#1022,#996));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCPOLYLOOP((#997,#996,#1022,#1018));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCCARTESIANPOINT((0.576666666666667,1.1699,0.43));
#1030=IFCCARTESIANPOINT((0.576666666666667,1.1699,0.68));
#1031=IFCPOLYLOOP((#1002,#1003,#1029,#1030));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCCARTESIANPOINT((0.776666666666667,1.1699,0.68));
#1035=IFCPOLYLOOP((#1002,#1030,#1034,#1001));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCCARTESIANPOINT((0.776666666666667,1.1699,0.43));
#1039=IFCPOLYLOOP((#1000,#1001,#1034,#1038));
#1040=IFCFACEOUTERBOUND(#1039,.T.);
#1041=IFCFACE((#1040));
#1042=IFCPOLYLOOP((#1029,#1003,#1000,#1038));
#1043=IFCFACEOUTERBOUND(#1042,.T.);
#1044=IFCFACE((#1043));
#1045=IFCPOLYLOOP((#1013,#1018,#1022,#1014));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCFACE((#1046));
#1048=IFCPOLYLOOP((#1029,#1038,#1034,#1030));
#1049=IFCFACEOUTERBOUND(#1048,.T.);
#1050=IFCFACE((#1049));
#1051=IFCCLOSEDSHELL((#938,#943,#953,#963,#966,#971,#975,#979,#982,#985,#988,#991,#1006,#1009,#1012,#1017,#1021,#1025,#1028,#1033,#1037,#1041,#1044,#1047,#1050));
#1052=IFCFACETEDBREP(#1051);
#1053=IFCSTYLEDITEM(#1052,(#55),$);
#1054=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1052));
#1055=IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1056=IFCSPACE('2VrTc8Bw19nA3YtTmF05up',#5,'\X2\041E044404380441\X0\ 2.3','','office',#57,#1055,'\X2\043E044404380441\X0\ 2.3',.COMPLEX.,.SPACE.,0.38);
#1057=IFCPOLYLOOP((#939,#940,#944,#954));
#1058=IFCFACEOUTERBOUND(#1057,.T.);
#1059=IFCFACE((#1058));
#1060=IFCPOLYLOOP((#939,#643,#633,#940));
#1061=IFCFACEOUTERBOUND(#1060,.T.);
#1062=IFCFACE((#1061));
#1063=IFCCARTESIANPOINT((1.97,1.17,0.73));
#1064=IFCPOLYLOOP((#944,#940,#633,#1063));
#1065=IFCFACEOUTERBOUND(#1064,.T.);
#1066=IFCCARTESIANPOINT((1.955,0.74,0.73));
#1067=IFCCARTESIANPOINT((1.015,0.74,0.73));
#1068=IFCCARTESIANPOINT((1.015,1.155,0.73));
#1069=IFCCARTESIANPOINT((1.955,1.155,0.73));
#1070=IFCPOLYLOOP((#1066,#1067,#1068,#1069));
#1071=IFCFACEBOUND(#1070,.T.);
#1072=IFCFACE((#1065,#1071));
#1073=IFCPOLYLOOP((#34,#954,#944,#1063));
#1074=IFCFACEOUTERBOUND(#1073,.T.);
#1075=IFCFACE((#1074));
#1076=IFCPOLYLOOP((#939,#954,#34,#643));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCCARTESIANPOINT((1.015,0.74,0.38));
#1079=IFCCARTESIANPOINT((1.955,0.74,0.38));
#1080=IFCCARTESIANPOINT((1.955,1.155,0.38));
#1081=IFCCARTESIANPOINT((1.015,1.155,0.38));
#1082=IFCPOLYLOOP((#1078,#1079,#1080,#1081));
#1083=IFCFACEBOUND(#1082,.T.);
#1084=IFCFACE((#1077,#1083));
#1085=IFCPOLYLOOP((#633,#643,#34,#1063));
#1086=IFCFACEOUTERBOUND(#1085,.T.);
#1087=IFCFACE((#1086));
#1088=IFCPOLYLOOP((#1079,#1078,#1067,#1066));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCPOLYLOOP((#1079,#1066,#1069,#1080));
#1092=IFCFACEOUTERBOUND(#1091,.T.);
#1093=IFCCARTESIANPOINT((1.955,0.8475,0.43));
#1094=IFCCARTESIANPOINT((1.955,1.0475,0.43));
#1095=IFCCARTESIANPOINT((1.955,1.0475,0.68));
#1096=IFCCARTESIANPOINT((1.955,0.8475,0.68));
#1097=IFCPOLYLOOP((#1093,#1094,#1095,#1096));
#1098=IFCFACEBOUND(#1097,.T.);
#1099=IFCFACE((#1092,#1098));
#1100=IFCPOLYLOOP((#1081,#1080,#1069,#1068));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCCARTESIANPOINT((1.22333333333333,1.155,0.43));
#1103=IFCCARTESIANPOINT((1.22333333333333,1.155,0.68));
#1104=IFCCARTESIANPOINT((1.42333333333333,1.155,0.68));
#1105=IFCCARTESIANPOINT((1.42333333333333,1.155,0.43));
#1106=IFCPOLYLOOP((#1102,#1103,#1104,#1105));
#1107=IFCFACEBOUND(#1106,.T.);
#1108=IFCCARTESIANPOINT((1.74666666666667,1.155,0.43));
#1109=IFCCARTESIANPOINT((1.74666666666667,1.155,0.68));
#1110=IFCCARTESIANPOINT((1.54666666666667,1.155,0.68));
#1111=IFCCARTESIANPOINT((1.54666666666667,1.155,0.43));
#1112=IFCPOLYLOOP((#1108,#1109,#1110,#1111));
#1113=IFCFACEBOUND(#1112,.T.);
#1114=IFCFACE((#1101,#1107,#1113));
#1115=IFCPOLYLOOP((#1067,#1078,#1081,#1068));
#1116=IFCFACEOUTERBOUND(#1115,.T.);
#1117=IFCFACE((#1116));
#1118=IFCCARTESIANPOINT((1.9699,0.8475,0.43));
#1119=IFCCARTESIANPOINT((1.9699,1.0475,0.43));
#1120=IFCPOLYLOOP((#1094,#1093,#1118,#1119));
#1121=IFCFACEOUTERBOUND(#1120,.T.);
#1122=IFCFACE((#1121));
#1123=IFCCARTESIANPOINT((1.9699,1.0475,0.68));
#1124=IFCPOLYLOOP((#1094,#1119,#1123,#1095));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCCARTESIANPOINT((1.9699,0.8475,0.68));
#1128=IFCPOLYLOOP((#1096,#1095,#1123,#1127));
#1129=IFCFACEOUTERBOUND(#1128,.T.);
#1130=IFCFACE((#1129));
#1131=IFCPOLYLOOP((#1118,#1093,#1096,#1127));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCFACE((#1132));
#1134=IFCCARTESIANPOINT((1.22333333333333,1.1699,0.43));
#1135=IFCCARTESIANPOINT((1.22333333333333,1.1699,0.68));
#1136=IFCPOLYLOOP((#1103,#1102,#1134,#1135));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCFACE((#1137));
#1139=IFCCARTESIANPOINT((1.42333333333333,1.1699,0.43));
#1140=IFCPOLYLOOP((#1134,#1102,#1105,#1139));
#1141=IFCFACEOUTERBOUND(#1140,.T.);
#1142=IFCFACE((#1141));
#1143=IFCCARTESIANPOINT((1.42333333333333,1.1699,0.68));
#1144=IFCPOLYLOOP((#1103,#1135,#1143,#1104));
#1145=IFCFACEOUTERBOUND(#1144,.T.);
#1146=IFCFACE((#1145));
#1147=IFCPOLYLOOP((#1105,#1104,#1143,#1139));
#1148=IFCFACEOUTERBOUND(#1147,.T.);
#1149=IFCFACE((#1148));
#1150=IFCCARTESIANPOINT((1.54666666666667,1.1699,0.43));
#1151=IFCCARTESIANPOINT((1.54666666666667,1.1699,0.68));
#1152=IFCPOLYLOOP((#1110,#1111,#1150,#1151));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCCARTESIANPOINT((1.74666666666667,1.1699,0.68));
#1156=IFCPOLYLOOP((#1110,#1151,#1155,#1109));
#1157=IFCFACEOUTERBOUND(#1156,.T.);
#1158=IFCFACE((#1157));
#1159=IFCCARTESIANPOINT((1.74666666666667,1.1699,0.43));
#1160=IFCPOLYLOOP((#1108,#1109,#1155,#1159));
#1161=IFCFACEOUTERBOUND(#1160,.T.);
#1162=IFCFACE((#1161));
#1163=IFCPOLYLOOP((#1150,#1111,#1108,#1159));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCFACE((#1164));
#1166=IFCPOLYLOOP((#1118,#1127,#1123,#1119));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCPOLYLOOP((#1134,#1139,#1143,#1135));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCPOLYLOOP((#1150,#1159,#1155,#1151));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCFACE((#1173));
#1175=IFCCLOSEDSHELL((#1059,#1062,#1072,#1075,#1084,#1087,#1090,#1099,#1114,#1117,#1122,#1126,#1130,#1133,#1138,#1142,#1146,#1149,#1154,#1158,#1162,#1165,#1168,#1171,#1174));
#1176=IFCFACETEDBREP(#1175);
#1177=IFCSTYLEDITEM(#1176,(#55),$);
#1178=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1176));
#1179=IFCPRODUCTDEFINITIONSHAPE($,$,(#1178));
#1180=IFCSPACE('2vGEnyzEHDSeFIrJ$DGSo3',#5,'\X2\041E044404380441\X0\ 2.4','','office',#57,#1179,'\X2\043E044404380441\X0\ 2.4',.COMPLEX.,.SPACE.,0.38);
#1181=IFCCARTESIANPOINT((0.03,0.03,-0.03));
#1182=IFCCARTESIANPOINT((0.03,1.17,-0.03));
#1183=IFCPOLYLOOP((#1181,#117,#369,#1182));
#1184=IFCFACEOUTERBOUND(#1183,.T.);
#1185=IFCFACE((#1184));
#1186=IFCCARTESIANPOINT((1.97,0.03,-0.03));
#1187=IFCCARTESIANPOINT((1.97,1.17,-0.03));
#1188=IFCPOLYLOOP((#248,#1186,#1187,#512));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCPOLYLOOP((#1181,#1186,#248,#117));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCPOLYLOOP((#1187,#1182,#369,#512));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCPOLYLOOP((#1181,#1182,#1187,#1186));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCPOLYLOOP((#369,#117,#248,#512));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCCLOSEDSHELL((#1185,#1190,#1193,#1196,#1199,#1202));
#1204=IFCFACETEDBREP(#1203);
#1205=IFCSTYLEDITEM(#1204,(#55),$);
#1206=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1204));
#1207=IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1208=IFCSPACE('0ak6SHlsb4Evv$HGMoQG6l',#5,'\X2\041F043504400435043A0440044B044204380435\X0\1','','perekrytie',#57,#1207,'\X2\043F043504400435043A0440044B044204380435\X0\1',.COMPLEX.,.SPACE.,-0.03);
#1209=IFCBUILDING('2P2P7g1uzB6A8JYFGFXqIG',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#1210=IFCRELAGGREGATES('0EDHpp9WfCvgwLybkbpcM1',#5,'ProjectLink','',#23,(#1209));
#1211=IFCRELAGGREGATES('0WPe8dqr58R9N8rr8SvniC',#5,'UnassignedObjectsLink','',#1209,(#60,#116,#244,#368,#496,#620,#676,#804,#928,#1056,#1180,#1208));
ENDSEC;
END-ISO-10303-21;
